# Box-Data-structure-application-WPF

./: Box Data structure application.sln  README.md
Box Data structure application/: App.xaml  App.xaml.cs  Box Data structure application.csproj  MainWindow.xaml  MainWindow.xaml.cs  StoreConfig.json
Box Data structure application/Services/: Boostraper.cs  BoxStringFormatter.cs  OfferService.cs  ViewModelLocator.cs
Box Data structure application/ViewModels/: BestOfferViewModel.cs  GetOfferViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  StoreStockViewModel.cs
Box Data structure application/Views/: BestOfferView.xaml  BestOfferView.xaml.cs  GetOfferView.xaml  GetOfferView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  StoreStockView.xaml  StoreStockView.xaml.cs  digitdTextBox.cs
BusinessLogic/: BusinessLogic.csproj  Store.cs
BusinessLogic/Services/: StoreConfiguration.cs  StoreProviderService.cs
DAL/: DAL.csproj  DB.cs
Data Structures/: BinarySearchTree.cs  Data Structures.csproj  Queue.cs
Design/: Deafault.xaml  Deafult.xaml
Model/: Box.cs  Model.csproj
Services/: BoxesService.cs
